21/04/2022-15:15:50,car.throttle = -0.5
21/04/2022-15:15:50,time.sleep(1)
21/04/2022-15:15:50,car.steering = 1
21/04/2022-15:15:50,car.throttle = 0.5
21/04/2022-15:15:50,time.sleep(1)
21/04/2022-15:15:50,car.steering = 0.001
21/04/2022-15:15:50,car.steering = 0
21/04/2022-15:15:57,car.throttle = 0.001
21/04/2022-15:15:57,car.throttle = 0
21/04/2022-15:16:18,ArretUrgence
21/04/2022-15:16:31,car.throttle = -0.5
21/04/2022-15:16:31,time.sleep(1)
21/04/2022-15:16:34,ArretUrgence
21/04/2022-15:17:36,car.steering = 1
21/04/2022-15:17:36,car.steering = -1
21/04/2022-15:17:36,car.steering = 0.001
21/04/2022-15:17:36,car.steering = 0
21/04/2022-15:17:36,car.steering = 30/35
21/04/2022-15:17:36,time.sleep(1)
21/04/2022-15:17:36,car.throttle = 0.001
21/04/2022-15:17:36,car.throttle = 0
21/04/2022-15:17:36,car.steering = 0.001
21/04/2022-15:17:36,car.steering = 0
